MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=0000
MYSQL_DB=ict5

VERTEX_PROJECT_ID=magnificent-ray-469309-m3
VERTEX_REGION=us-central1

DEMO_USER_ID=1
GOOGLE_APPLICATION_CREDENTIALS=C:\\Users\\lab\\ICT_proj\\Simulation\\magnificent-ray-469309-m3-b4681165c18a.json

